.clients-text {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    letter-spacing: 3%;
    text-align: center;
    color: var(--main-text-color);
    margin: 0px;
    margin-bottom: 50px;

    @media screen and (min-width:1200px){
      font-size: 36px;
    }
}
  
.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
  
.clients-item {
    height: 92px;
    width: calc((100% - 30px) / 2);
  

    @media screen and (min-width:768px){
      width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width:1200px){
      width: calc((100% - 150px) / 6);
    }
}
  
.clients-link {
    display: flex;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    justify-content: center;
    align-items: center;
    font-size: 0;
    height: 100%;
    transition-property: border, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus{
    border: 1px solid var(--accent-color);
    background-color: #fff;
  }
}
  
.client-btn{
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .clients-link:hover &,
    .clients-link:focus &{
    fill: var(--accent-color);
  }
}